server {
    listen 80;
    listen 443 ssl http2;
    server_name formproj-dev.tszsol.com;

    root /var/www/html;
    index index.php;

    client_max_body_size 100M;
    client_body_buffer_size 10M;

    ssl_certificate /etc/nginx/ssl/fullchain.pem; 
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

   # include /etc/letsencrypt/options-ssl-nginx.conf;
   # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    access_log /var/log/nginx/formproj-dev.tszsol.com-access.log;
    error_log /var/log/nginx/formproj-dev.tszsol.com-error.log;

    ssl_protocols TLSv1.2 TLSv1.3;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    proxy_hide_header X-Powered-By;
    autoindex off;
    add_header Last-Modified $date_gmt;
    if_modified_since off;
    etag off;
    server_tokens off; 

    gzip on;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Redirect non-https traffic to https
    if ($scheme != "https") { return 301 https://$host$request_uri; }
    
    # WordPress: deny general stuff
    location ~* ^/(?:xmlrpc\.php|wp-cron\.php|wp-links-opml\.php|wp-config\.php|wp-config-sample\.php|wp-comments-post\.php|readme\.html|license\.txt|wp-json/wp/v2/users)$ {
        deny all;
    }

#    location ~ ^/(wp-admin|wp-login\.php) {
#                allow 37.142.42.42;
#               deny all;

    location / { try_files $uri $uri/ /index.php?$args; }

    
    location ~ \.php$ {
           try_files $uri =404;
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass wordpress:9000;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
           fastcgi_param SCRIPT_FILENAME $request_filename;
    }

}
